{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "node-sass scss/bundle.scss -o public/css",
    "css-w": "node-sass scss/bundle.scss -w -o public/css",
    "go": "parallelshell 'npm run css-w' 'npm run js-w' 'nodemon server.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ecstatic": "^1.4.0",
    "hyperstream": "^1.2.2",
    "routes": "^2.1.0",
    "virtual-dom": "^2.1.1",
    "xhr": "^2.2.0"
  },
  "devDependencies": {
    "node-sass": "^3.4.2",
    "nodemon": "^1.9.1",
    "parallelshell": "^2.0.0"
  }
}
